form {
	background-color: pink;
	padding: .5rem 1rem;
}

input {
	border:2px solid #f00;
}

button {
	border-radius: .5rem;
	padding: .3rem .6rem;
	text-transform: uppercase;
	font-size: .85rem;
	border:0;
	background-color: #FF0000;
	color: #fff;
	box-shadow: .1rem .2rem 1rem #FF0000;
}



textarea {
	border: 0;
	background-color: #327cdf;
	height: 10rem;
	width: 100%;
	color: #fff;
	font-size: 1.3rem;
	line-height: 2;
	padding: 1rem;
}

button:hover {
	border-radius: .5rem;
	padding: .3rem .6rem;
	text-transform: uppercase;
	font-size: .85rem;
	border:0;
	background-color: #900;
	color: #fff;
	box-shadow: .1rem .2rem 1rem #ff0;
}

label {
	display: block;
}

select {
	display: block;
	margin: 1rem 0;
}
