
body {
  font-family: helvetica, sans-serif;
}
footer {
  background-color: #444;
  padding: 4em;
  color: #fff;
}

div.sixlists {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: nowrap;
  border-top: 2px solid #666;
  border-bottom: 2px solid #666;
  padding: 3rem 0;
}

ul {
  list-style-type: none;
  padding: 0;
  width: 15%;
  border-right: 2px solid #999;
}


ul:last-child {
  border-right: 0;
}

ul li {
  margin-bottom: .8rem;
}

ul:nth-child(4) {
  background-color: #345;
}

ul li:nth-child(2) {
  font-weight: 700;
  text-transform: uppercase;
}

ul li:last-child {
  margin-bottom: 0;
}

ul a {
  color: #fff;
  text-decoration: none;
  padding: 0 1rem 0 0;
  display: block;
}
