<!doctype html>
<html>

<head>
  <title>BBC</title>
  <link rel="stylesheet" href="bbc.css">

</head>

<body>
<footer>
<h2>Explore the BBC</h2>
<div class="sixlists">
<ul>
  <li><a href="#">List One</a></li>
  <li><a href="#">Travel</a></li>
  <li><a href="#">Cbeebies</a></li>
  <li>Nature</li>
</ul>

<ul>
  <li><a href="#">List Dos</a></li>
  <li><a href="#">Travel</a></li>
  <li><a href="#">Cbeebies</a></li>
  <li><a href="#">Nature</a></li>
</ul>

<ul>
  <li><a href="#">List tres</a></li>
  <li><a href="#">Travel</a></li>
  <li><a href="#">Cbeebies</a></li>
  <li><a href="#">Nature</a></li>
</ul>

<ul>
  <li><a href="#">List Cuatro</a></li>
  <li><a href="#">Travel</a></li>
  <li><a href="#">Cbeebies</a></li>
  <li><a href="#">Nature</a></li>
</ul>

<ul>
  <li><a href="#">List Five</a></li>
  <li><a href="#">Travel</a></li>
  <li><a href="#">Cbeebies</a></li>
</ul>

<ul>
  <li><a href="#">List Six</a></li>
  <li><a href="#">Travel</a></li>
  <li><a href="#">Cbeebies</a></li>
</ul>

</div>
</footer>

</body>
</html>
