<!doctype html>
<html>

<head>
  <title>BBC</title>
  <link rel="stylesheet" href="bbc_live.css">

</head>

<body>

  <section class="module module--features-and-events   module--collapse-images">
    <h2 class="module__title">
      <a class="module__title__link tag tag--feature" href="https://www.bbc.com/reel" rev="features-and-events|header">BBC Reel: Look beyond your world</a>
    </h2>
    <div class="module__content">
      <ul class="media-list media-list--fixed-height">
        <li class="media-list__item media-list__item--1">
          <div class="media  block-link">
            <div class="media__image">
              <div class="responsive-image">
                <div class="delayed-image-load" data-src="pict.png" data-alt="Axolotl"><img src="pict.png"
                    alt="Axolotl" /></div>
              </div>
            </div>


            <div class="media__content">

              <h3 class="media__title">
                <a class="media__link" href="https://www.bbc.com/reel/video/p06992cx/meet-the-nuns-helping-save-a-sacred-species-from-extinction" rev="features-and-events|headline">
                  The unusual creature saved from extinction by nuns </a>
              </h3>

              <p class="media__summary">
                It has almost been wiped out by pollution and overfishing </p>

              <a class="media__tag tag tag--reel" href="https://www.bbc.com/reel" rev="features-and-events|source">Reel</a>


            </div>

            <a class="block-link__overlay-link" href="https://www.bbc.com/reel/video/p06992cx/meet-the-nuns-helping-save-a-sacred-species-from-extinction" rev="features-and-events|overlay" tabindex="-1" aria-hidden="true">
              The unusual creature saved from extinction by nuns </a>
          </div>

        </li>

        <li class="media-list__item media-list__item--2">
          <div class="media  block-link">
            <div class="media__image">
              <div class="responsive-image">
                <div class="delayed-image-load" data-src="pict.png" data-alt="gold"><img src="pict.png"
                    alt="gold" /></div>
              </div>
            </div>


            <div class="media__content">

              <h3 class="media__title">
                <a class="media__link" href="https://www.bbc.com/reel/video/p06pccmw/the-land-where-gold-is-so-sacred-people-drink-it" rev="features-and-events|headline">
                  The sacred substance people in Myanmar drink </a>
              </h3>

              <p class="media__summary">
                This pricey material is even added to whisky </p>

              <a class="media__tag tag tag--reel" href="https://www.bbc.com/reel/" rev="features-and-events|source">Reel</a>


            </div>

            <a class="block-link__overlay-link" href="https://www.bbc.com/reel/video/p06pccmw/the-land-where-gold-is-so-sacred-people-drink-it" rev="features-and-events|overlay" tabindex="-1" aria-hidden="true">
              The sacred substance people in Myanmar drink </a>
          </div>

        </li>

        <li class="media-list__item media-list__item--3">
          <div class="media  block-link">
            <div class="media__image">
              <div class="responsive-image">
                <div class="delayed-image-load" data-src="pict.png" data-alt="Icelandic model"><img src="pict.png"
                    alt="Icelandic model" /></div>
              </div>
            </div>


            <div class="media__content">

              <h3 class="media__title">
                <a class="media__link" href="https://www.bbc.com/reel/video/p05jlcmc/the-icelandic-model-who-shears-sheep" rev="features-and-events|headline">
                  The Icelandic model who shears sheep </a>
              </h3>

              <p class="media__summary">
                ‘It’s a simple life, and it can be hard. But look at what I’m surrounded by.’ </p>

              <a class="media__tag tag tag--reel" href="https://www.bbc.com/reel/" rev="features-and-events|source">Reel</a>


            </div>

            <a class="block-link__overlay-link" href="https://www.bbc.com/reel/video/p05jlcmc/the-icelandic-model-who-shears-sheep" rev="features-and-events|overlay" tabindex="-1" aria-hidden="true">
              The Icelandic model who shears sheep </a>
          </div>

        </li>
      </ul>
    </div>
  </section>


</body>
</html>
