<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stock Market Indices</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="genTable">
    <table class="USMN_MarketIndices">
      <thead>
        <tr>
          <th>Symbol</th>
          <th>Name</th>
          <th>Index Value</th>
          <th>Change Net / %</th>
          <th>High</th>
          <th>Low</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=XAX&amp;selected=XAX">XAX</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=XAX&amp;selected=XAX">Amex Composite</a></td>
          <td></td>
          <td><span class="green">17.32&nbsp;&#9650;&nbsp;0.68%</td>
          <td>2,567.43</td>
          <td>2,535.88</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=VOLNDX&amp;selected=VOLNDX">VOLNDX</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=VOLNDX&amp;selected=VOLNDX">DWS NASDAQ-100 Volatility Target Index</a></td>
          <td>1,689.47</td>
          <td>unch</td>
          <td>1,689.47</td>
          <td>1,689.47</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=FTSEQ500&amp;selected=FTSEQ500">FTSEQ500</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=FTSEQ500&amp;selected=FTSEQ500">FTSE NASDAQ 500 Index</a></td>
          <td>5,914.69</td>
          <td>unch</td>
          <td>Browsers can use these elements to enable scrolling of the table body independently of the header and footer. Also, when printing a large table that spans multiple pages, these elements can enable the table header and footer to be printed at the top and bottom of each page.
            Browsers can use these elements to enable scrolling of the table body independently of the header and footer. Also, when printing a large table that spans multiple pages, these elements can enable the table header and footer to be printed at the top and bottom of each page.

            Browsers can use these elements to enable scrolling of the table body independently of the header and footer. Also, when printing a large table that spans multiple pages, these elements can enable the table header and footer to be printed at the top and bottom of each page.


</td>
          <td>5,899.54</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=RCMP&amp;selected=RCMP">RCMP</a></h3>
          </td>
          <td colspan="3"><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=RCMP&amp;selected=RCMP">NASDAQ Capital Market Composite Index</a></td>
          <td>176.07</td>
          <td>173.41</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=IXIC&amp;selected=IXIC">IXIC</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=IXIC&amp;selected=IXIC">NASDAQ Composite</a></td>
          <td>7,270.27</td>
          <td><span class="red">136.63&nbsp;&#9660;&nbsp;1.84%</td>
          <td>7,371.09</td>
          <td>7,265.98</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=NQGM&amp;selected=NQGM">NQGM</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=NQGM&amp;selected=NQGM">NASDAQ Global Market Composite</a></td>
          <td>2,187.33</td>
          <td><span class="red">50.41&nbsp;&#9660;&nbsp;2.25%</td>
          <td>2,235.78</td>
          <td>2,185.95</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=NQGS&amp;selected=NQGS">NQGS</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=NQGS&amp;selected=NQGS">NASDAQ Global Select Market Composite</a></td>
          <td>3,418.35</td>
          <td><span class="red">64.10&nbsp;&#9660;&nbsp;1.84%</td>
          <td>3,465.28</td>
          <td>3,416.28</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=QOMX&amp;selected=QOMX">QOMX</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=QOMX&amp;selected=QOMX">NASDAQ OMX 100 Index</a></td>
          <td>1,945.96</td>
          <td>unch</td>
          <td>1,945.96</td>
          <td>1,945.96</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=ILTI&amp;selected=ILTI">ILTI</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=ILTI&amp;selected=ILTI">NASDAQ OMX AeA Illinois Tech Index</a></td>
          <td>1,054.38</td>
          <td>unch</td>
          <td>1,054.38</td>
          <td>1,054.38</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=QMEA&amp;selected=QMEA">QMEA</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=QMEA&amp;selected=QMEA">NASDAQ OMX Middle East North Africa Index</a></td>
          <td>128.54</td>
          <td>unch</td>
          <td>128.54</td>
          <td>128.54</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=IXNDX&amp;selected=IXNDX">IXNDX</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=IXNDX&amp;selected=IXNDX">NASDAQ-100</a></td>
          <td>6,895.12</td>
          <td><span class="red">144.03&nbsp;&#9660;&nbsp;2.05%</td>
          <td>6,998.8</td>
          <td>6,890.1</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=NYA&amp;selected=NYA">NYA</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=NYA&amp;selected=NYA">NYSE Composite</a></td>
          <td>12,463.13</td>
          <td><span class="red">74.40&nbsp;&#9660;&nbsp;0.59%</td>
          <td>12,537.53</td>
          <td>12,450.97</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXB10&amp;selected=OMXB10">OMXB10</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXB10&amp;selected=OMXB10">OMX Baltic 10</a></td>
          <td>207.42</td>
          <td><span class="green">0.03&nbsp;&#9650;&nbsp;0.01%</td>
          <td>208.56</td>
          <td>207.42</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXC20&amp;selected=OMXC20">OMXC20</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXC20&amp;selected=OMXC20">OMX Copenhagen 20</a></td>
          <td>735.86</td>
          <td><span class="red">2.85&nbsp;&#9660;&nbsp;0.39%</td>
          <td>735.86</td>
          <td>735.86</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXH25&amp;selected=OMXH25">OMXH25</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXH25&amp;selected=OMXH25">OMX Helsinki 25</a></td>
          <td>3,995.23</td>
          <td><span class="green">6.71&nbsp;&#9650;&nbsp;0.17%</td>
          <td>4,016.14</td>
          <td>3,990.19</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXN40&amp;selected=OMXN40">OMXN40</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXN40&amp;selected=OMXN40">OMX Nordic 40</a></td>
          <td>1,481.87</td>
          <td><span class="red">4.90&nbsp;&#9660;&nbsp;0.33%</td>
          <td>1,495.42</td>
          <td>1,481.05</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXS30&amp;selected=OMXS30">OMXS30</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXS30&amp;selected=OMXS30">OMX Stockholm 30 Index</a></td>
          <td>1,516.99</td>
          <td><span class="red">13.52&nbsp;&#9660;&nbsp;0.88%</td>
          <td>1,537.99</td>
          <td>1,516.69</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=RUI&amp;selected=RUI">RUI</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=RUI&amp;selected=RUI">Russell 1000</a></td>
          <td>1,520.43</td>
          <td><span class="red">15.23&nbsp;&#9660;&nbsp;0.99%</td>
          <td>1,535.66</td>
          <td>1,519.47</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=RUT&amp;selected=RUT">RUT</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=RUT&amp;selected=RUT">Russell 2000</a></td>
          <td>1,536.97</td>
          <td><span class="red">12.52&nbsp;&#9660;&nbsp;0.81%</td>
          <td>1,549.49</td>
          <td>1,530.82</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=RUA&amp;selected=RUA">RUA</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=RUA&amp;selected=RUA">Russell 3000</a></td>
          <td>1,624.87</td>
          <td><span class="red">12.36&nbsp;&#9660;&nbsp;0.75%</td>
          <td>1,637.23</td>
          <td>1,620.56</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OEX&amp;selected=OEX">OEX</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OEX&amp;selected=OEX">S&P 100</a></td>
          <td>1,223.66</td>
          <td><span class="red">13.69&nbsp;&#9660;&nbsp;1.11%</td>
          <td>1,237.35</td>
          <td>1,222.59</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=SPX&amp;selected=SPX">SPX</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=SPX&amp;selected=SPX">S&P 500</a></td>
          <td>2,753.99</td>
          <td><span class="red">27.02&nbsp;&#9660;&nbsp;0.97%</td>
          <td>2,781.01</td>
          <td>2,751.74</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=MID&amp;selected=MID">MID</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=MID&amp;selected=MID">S&P MidCap</a></td>
          <td>1,874.27</td>
          <td><span class="red">8.27&nbsp;&#9660;&nbsp;0.44%</td>
          <td>1,882.54</td>
          <td>1,866.41</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=NDXE&amp;selected=NDXE">NDXE</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=NDXE&amp;selected=NDXE">The NASDAQ-100 Equal Weighted Index</a></td>
          <td>3,554.74</td>
          <td><span class="red">49&nbsp;&#9660;&nbsp;1.36%</td>
          <td>3,585.92</td>
          <td>3,551.96</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=VINX30&amp;selected=VINX30">VINX30</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=VINX30&amp;selected=VINX30">VINX 30</a></td>
          <td>1,027.87</td>
          <td>unch</td>
          <td>1,030.38</td>
          <td>1,018.95</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=WLX&amp;selected=WLX">WLX</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=WLX&amp;selected=WLX">Wilshire 5000</a></td>
          <td>28,452.46</td>
          <td><span class="red">215.66&nbsp;&#9660;&nbsp;0.75%</td>
          <td>28,668.12</td>
          <td>28,375.04</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=XAX&amp;selected=XAX">XAX</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=XAX&amp;selected=XAX">Amex Composite</a></td>
          <td>2,560.12</td>
          <td><span class="green">17.32&nbsp;&#9650;&nbsp;0.68%</td>
          <td>2,567.43</td>
          <td>2,535.88</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=VOLNDX&amp;selected=VOLNDX">VOLNDX</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=VOLNDX&amp;selected=VOLNDX">DWS NASDAQ-100 Volatility Target Index</a></td>
          <td>1,689.47</td>
          <td>unch</td>
          <td>1,689.47</td>
          <td>1,689.47</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=FTSEQ500&amp;selected=FTSEQ500">FTSEQ500</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=FTSEQ500&amp;selected=FTSEQ500">FTSE NASDAQ 500 Index</a></td>
          <td>5,914.69</td>
          <td>unch</td>
          <td>5,946.98</td>
          <td>5,899.54</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=RCMP&amp;selected=RCMP">RCMP</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=RCMP&amp;selected=RCMP">NASDAQ Capital Market Composite Index</a></td>
          <td>173.69</td>
          <td><span class="red">2.73&nbsp;&#9660;&nbsp;1.55%</td>
          <td>176.07</td>
          <td>173.41</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=IXIC&amp;selected=IXIC">IXIC</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=IXIC&amp;selected=IXIC">NASDAQ Composite</a></td>
          <td>7,270.27</td>
          <td><span class="red">136.63&nbsp;&#9660;&nbsp;1.84%</td>
          <td>7,371.09</td>
          <td>7,265.98</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=NQGM&amp;selected=NQGM">NQGM</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=NQGM&amp;selected=NQGM">NASDAQ Global Market Composite</a></td>
          <td>2,187.33</td>
          <td><span class="red">50.41&nbsp;&#9660;&nbsp;2.25%</td>
          <td>2,235.78</td>
          <td>2,185.95</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=NQGS&amp;selected=NQGS">NQGS</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=NQGS&amp;selected=NQGS">NASDAQ Global Select Market Composite</a></td>
          <td>3,418.35</td>
          <td><span class="red">64.10&nbsp;&#9660;&nbsp;1.84%</td>
          <td>3,465.28</td>
          <td>3,416.28</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=QOMX&amp;selected=QOMX">QOMX</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=QOMX&amp;selected=QOMX">NASDAQ OMX 100 Index</a></td>
          <td>1,945.96</td>
          <td>unch</td>
          <td>1,945.96</td>
          <td>1,945.96</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=ILTI&amp;selected=ILTI">ILTI</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=ILTI&amp;selected=ILTI">NASDAQ OMX AeA Illinois Tech Index</a></td>
          <td>1,054.38</td>
          <td>unch</td>
          <td>1,054.38</td>
          <td>1,054.38</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=QMEA&amp;selected=QMEA">QMEA</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=QMEA&amp;selected=QMEA">NASDAQ OMX Middle East North Africa Index</a></td>
          <td>128.54</td>
          <td>unch</td>
          <td>128.54</td>
          <td>128.54</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=IXNDX&amp;selected=IXNDX">IXNDX</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=IXNDX&amp;selected=IXNDX">NASDAQ-100</a></td>
          <td>6,895.12</td>
          <td><span class="red">144.03&nbsp;&#9660;&nbsp;2.05%</td>
          <td>6,998.8</td>
          <td>6,890.1</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=NYA&amp;selected=NYA">NYA</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=NYA&amp;selected=NYA">NYSE Composite</a></td>
          <td>12,463.13</td>
          <td><span class="red">74.40&nbsp;&#9660;&nbsp;0.59%</td>
          <td>12,537.53</td>
          <td>12,450.97</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXB10&amp;selected=OMXB10">OMXB10</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXB10&amp;selected=OMXB10">OMX Baltic 10</a></td>
          <td>207.42</td>
          <td><span class="green">0.03&nbsp;&#9650;&nbsp;0.01%</td>
          <td>208.56</td>
          <td>207.42</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXC20&amp;selected=OMXC20">OMXC20</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXC20&amp;selected=OMXC20">OMX Copenhagen 20</a></td>
          <td>735.86</td>
          <td><span class="red">2.85&nbsp;&#9660;&nbsp;0.39%</td>
          <td>735.86</td>
          <td>735.86</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXH25&amp;selected=OMXH25">OMXH25</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXH25&amp;selected=OMXH25">OMX Helsinki 25</a></td>
          <td>3,995.23</td>
          <td><span class="green">6.71&nbsp;&#9650;&nbsp;0.17%</td>
          <td>4,016.14</td>
          <td>3,990.19</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXN40&amp;selected=OMXN40">OMXN40</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXN40&amp;selected=OMXN40">OMX Nordic 40</a></td>
          <td>1,481.87</td>
          <td><span class="red">4.90&nbsp;&#9660;&nbsp;0.33%</td>
          <td>1,495.42</td>
          <td>1,481.05</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXS30&amp;selected=OMXS30">OMXS30</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OMXS30&amp;selected=OMXS30">OMX Stockholm 30 Index</a></td>
          <td>1,516.99</td>
          <td><span class="red">13.52&nbsp;&#9660;&nbsp;0.88%</td>
          <td>1,537.99</td>
          <td>1,516.69</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=RUI&amp;selected=RUI">RUI</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=RUI&amp;selected=RUI">Russell 1000</a></td>
          <td>1,520.43</td>
          <td><span class="red">15.23&nbsp;&#9660;&nbsp;0.99%</td>
          <td>1,535.66</td>
          <td>1,519.47</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=RUT&amp;selected=RUT">RUT</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=RUT&amp;selected=RUT">Russell 2000</a></td>
          <td>1,536.97</td>
          <td><span class="red">12.52&nbsp;&#9660;&nbsp;0.81%</td>
          <td>1,549.49</td>
          <td>1,530.82</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=RUA&amp;selected=RUA">RUA</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=RUA&amp;selected=RUA">Russell 3000</a></td>
          <td>1,624.87</td>
          <td><span class="red">12.36&nbsp;&#9660;&nbsp;0.75%</td>
          <td>1,637.23</td>
          <td>1,620.56</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OEX&amp;selected=OEX">OEX</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=OEX&amp;selected=OEX">S&P 100</a></td>
          <td>1,223.66</td>
          <td><span class="red">13.69&nbsp;&#9660;&nbsp;1.11%</td>
          <td>1,237.35</td>
          <td>1,222.59</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=SPX&amp;selected=SPX">SPX</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=SPX&amp;selected=SPX">S&P 500</a></td>
          <td>2,753.99</td>
          <td><span class="red">27.02&nbsp;&#9660;&nbsp;0.97%</td>
          <td>2,781.01</td>
          <td>2,751.74</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=MID&amp;selected=MID">MID</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=MID&amp;selected=MID">S&P MidCap</a></td>
          <td>1,874.27</td>
          <td><span class="red">8.27&nbsp;&#9660;&nbsp;0.44%</td>
          <td>1,882.54</td>
          <td>1,866.41</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=NDXE&amp;selected=NDXE">NDXE</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=NDXE&amp;selected=NDXE">The NASDAQ-100 Equal Weighted Index</a></td>
          <td>3,554.74</td>
          <td><span class="red">49&nbsp;&#9660;&nbsp;1.36%</td>
          <td>3,585.92</td>
          <td>3,551.96</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=VINX30&amp;selected=VINX30">VINX30</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=VINX30&amp;selected=VINX30">VINX 30</a></td>
          <td>1,027.87</td>
          <td>unch</td>
          <td>1,030.38</td>
          <td>1,018.95</td>
        </tr>
        <tr>
          <td>
            <h3><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=WLX&amp;selected=WLX">WLX</a></h3>
          </td>
          <td><a href="https://www.nasdaq.com/aspx/infoquotes.aspx?symbol=WLX&amp;selected=WLX">Wilshire 5000</a></td>
          <td>28,452.46</td>
          <td><span class="red">215.66&nbsp;&#9660;&nbsp;0.75%</td>
          <td>28,668.12</td>
          <td>28,375.04</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Symbol</th>
          <th>Name</th>
          <th>Index Value</th>
          <th>Change Net / %</th>
          <th>High</th>
          <th>Low</th>
        </tr>
      </tfoot>
    </table>
</body>
</html>
